<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEh-LH-kqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleScreen-->
        <scene sceneID="qdw-Rs-w61">
            <objects>
                <viewController title="TitleScreen" id="cEh-LH-kqS" customClass="MenuViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d7-Du-m1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-5U-v3d">
                                <rect key="frame" x="126.5" y="273.5" width="122" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tARnks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-xi-hCC">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-NA-CWw">
                                        <rect key="frame" x="3" y="78" width="116" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="wub-XO-yWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swB-4g-0ly">
                                        <rect key="frame" x="19" y="150" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <segue destination="9sr-k1-CdP" kind="show" id="rOG-Hl-wQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-rT-67c">
                                        <rect key="frame" x="20.5" y="210" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Instructions"/>
                                        <connections>
                                            <segue destination="Iy8-LG-PXm" kind="show" id="Ifh-Ph-EYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="swB-4g-0ly"/>
                                        <exclude reference="tPH-rT-67c"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWi-5U-v3d" firstAttribute="centerX" secondItem="7d7-Du-m1U" secondAttribute="centerX" id="b6j-ak-nbr"/>
                            <constraint firstItem="EWi-5U-v3d" firstAttribute="centerY" secondItem="7d7-Du-m1U" secondAttribute="centerY" id="d78-8y-XL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlP-Ud-El7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeU-Gx-nzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="62"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GameScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEX-Hw-PMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-ry-WZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NvL-x5-eHp" appends="YES" id="ZtK-JS-eZj"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-hR-zum">
                                <rect key="frame" x="0.0" y="561" width="375" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-uP-Atj">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="106"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-bG-wWn">
                                        <rect key="frame" x="163.5" y="29" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.24657534246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fire"/>
                                        <connections>
                                            <action selector="fireButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aic-Ea-ukb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-Lf-P1o">
                                        <rect key="frame" x="249" y="0.0" width="126" height="106"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-zh-2lA">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Exit Game">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cqi-2g-mY6"/>
                                    <constraint firstAttribute="height" constant="40" id="UOB-GL-cy4"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <segue destination="FxJ-NK-Vbj" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="tqN-KP-VWX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select horizontal surface to use for board location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-1p-M8Z">
                                <rect key="frame" x="87.5" y="60" width="200" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.24647887323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zgi-jz-9Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBO-zh-2lA" firstAttribute="top" secondItem="Z0Y-yR-u5V" secondAttribute="top" constant="20" id="0q8-ZV-c52"/>
                            <constraint firstItem="QIh-1p-M8Z" firstAttribute="top" secondItem="Z0Y-yR-u5V" secondAttribute="top" constant="40" id="6NT-Ok-ViS"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="top" secondItem="GEX-Hw-PMz" secondAttribute="top" id="C9f-08-Ydg"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="trailing" secondItem="y2t-hR-zum" secondAttribute="trailing" id="Dli-GS-oFx"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="bottom" secondItem="y2t-hR-zum" secondAttribute="bottom" id="ZqD-O9-5Fg"/>
                            <constraint firstItem="y2t-hR-zum" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" id="gIy-6g-k3L"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="bottom" secondItem="Z0Y-yR-u5V" secondAttribute="bottom" id="iuZ-hH-2hL"/>
                            <constraint firstItem="YBO-zh-2lA" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" constant="20" id="jXm-4I-tiD"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="trailing" secondItem="Z0Y-yR-u5V" secondAttribute="trailing" id="qQm-OX-dIS"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" id="xJs-TJ-zrJ"/>
                            <constraint firstItem="QIh-1p-M8Z" firstAttribute="centerX" secondItem="GEX-Hw-PMz" secondAttribute="centerX" id="xeW-UG-pu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Y-yR-u5V"/>
                    </view>
                    <connections>
                        <outlet property="altitudeKnob" destination="hsh-uP-Atj" id="xOO-zJ-4xd"/>
                        <outlet property="azimuthKnob" destination="uvY-Lf-P1o" id="7WC-8I-vQu"/>
                        <outlet property="fireButton" destination="Rqa-bG-wWn" id="9ul-PN-kLT"/>
                        <outlet property="placeBoardGesture" destination="NvL-x5-eHp" id="T9y-nK-hH1"/>
                        <outlet property="sceneView" destination="rD7-ry-WZM" id="MY9-Cc-IRd"/>
                        <outlet property="tapToSelectLabel" destination="QIh-1p-M8Z" id="CIX-dN-J2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="FxJ-NK-Vbj" userLabel="Exit" sceneMemberID="exit"/>
                <rotationGestureRecognizer id="EB7-Gj-L76" userLabel="Altitude Knob">
                    <connections>
                        <action selector="altitudeChanged:" destination="BV1-FR-VrT" id="uG1-VC-Vhp"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="4jT-Nr-SYp" userLabel="Azimuth Knob">
                    <connections>
                        <action selector="azimuthChanged:" destination="BV1-FR-VrT" id="dFF-jp-2pt"/>
                        <outlet property="delegate" destination="uvY-Lf-P1o" id="Ah5-kI-R38"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="NvL-x5-eHp">
                    <connections>
                        <action selector="screenTapped:" destination="BV1-FR-VrT" id="uMH-Mh-b8x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="263" y="62"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="OBn-gq-pag">
            <objects>
                <viewController title="Instructions" id="Iy8-LG-PXm" customClass="InstructionsViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL7-KW-NZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-aJ-AzE">
                                <rect key="frame" x="149.5" y="637" width="76" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="2ZJ-45-WcX" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="SGe-Al-ub5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-5o-3u3">
                                <rect key="frame" x="16" y="40" width="343" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGA-gc-UsL" firstAttribute="bottom" secondItem="iFA-aJ-AzE" secondAttribute="bottom" id="H0V-Ch-ZIa"/>
                            <constraint firstItem="lGA-gc-UsL" firstAttribute="trailing" secondItem="FJk-5o-3u3" secondAttribute="trailing" constant="16" id="LQa-6L-sz4"/>
                            <constraint firstItem="iFA-aJ-AzE" firstAttribute="centerX" secondItem="hL7-KW-NZU" secondAttribute="centerX" id="OKB-a0-OBQ"/>
                            <constraint firstItem="iFA-aJ-AzE" firstAttribute="top" secondItem="FJk-5o-3u3" secondAttribute="bottom" constant="20" id="Z1m-3m-kaw"/>
                            <constraint firstItem="FJk-5o-3u3" firstAttribute="top" secondItem="lGA-gc-UsL" secondAttribute="top" constant="20" id="hdz-f1-AFq"/>
                            <constraint firstItem="FJk-5o-3u3" firstAttribute="leading" secondItem="lGA-gc-UsL" secondAttribute="leading" constant="16" id="uHc-9n-NTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGA-gc-UsL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOu-gr-wiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ZJ-45-WcX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-195.6521739130435" y="1029.5999999999999"/>
        </scene>
        <!--HighScores-->
        <scene sceneID="XDG-5S-fpn">
            <objects>
                <viewController title="HighScores" id="9sr-k1-CdP" customClass="ScoresViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh0-V9-HkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-pH-pYE">
                                <rect key="frame" x="149.5" y="186" width="76" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-1B-jbd">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-Eo-Rab">
                                        <rect key="frame" x="0.0" y="26.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-yv-0zh">
                                        <rect key="frame" x="0.0" y="53" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-GV-6c0">
                                        <rect key="frame" x="0.0" y="79.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-Yb-EQj">
                                        <rect key="frame" x="0.0" y="106" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-sY-hWR">
                                        <rect key="frame" x="0.0" y="132.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-V5-rSD">
                                        <rect key="frame" x="0.0" y="159" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-Rg-ls0">
                                        <rect key="frame" x="0.0" y="185.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-65-UFZ">
                                        <rect key="frame" x="0.0" y="212" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-HH-Bby">
                                        <rect key="frame" x="0.0" y="238.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-Jy-6Qt">
                                        <rect key="frame" x="0.0" y="265" width="76" height="30"/>
                                        <state key="normal" title="Main Menu"/>
                                        <connections>
                                            <segue destination="lVg-Ox-LSo" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="4wE-0J-vzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5R-pH-pYE" firstAttribute="centerX" secondItem="Rh0-V9-HkB" secondAttribute="centerX" id="Roh-sq-T52"/>
                            <constraint firstItem="d5R-pH-pYE" firstAttribute="centerY" secondItem="Rh0-V9-HkB" secondAttribute="centerY" id="laS-W7-cOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef3-1O-9QS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZS-ce-fvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lVg-Ox-LSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="126" height="106"/>
        <image name="X" width="111" height="110"/>
    </resources>
</document>
