<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEh-LH-kqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleScreen-->
        <scene sceneID="qdw-Rs-w61">
            <objects>
                <viewController title="TitleScreen" id="cEh-LH-kqS" customClass="MenuViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d7-Du-m1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-5U-v3d">
                                <rect key="frame" x="76.5" y="184" width="222.5" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARtillery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-xi-hCC">
                                        <rect key="frame" x="40.5" y="0.0" width="141.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-Ed-PuI">
                                        <rect key="frame" x="0.0" y="78" width="222.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humans:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-Js-OhK">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-vc-RXG">
                                                <rect key="frame" x="107" y="0.0" width="11.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-PU-Q9y">
                                                <rect key="frame" x="128.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="humansStepperTapped:" destination="cEh-LH-kqS" eventType="valueChanged" id="1GI-kx-iA8"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yib-HL-CTW">
                                        <rect key="frame" x="0.0" y="138" width="222.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIs: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-XF-tKi">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="754-Kq-UTZ">
                                                <rect key="frame" x="107" y="0.0" width="11.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-T7-K5p">
                                                <rect key="frame" x="128.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="aisStepperTapped:" destination="cEh-LH-kqS" eventType="valueChanged" id="PjR-Wc-tQg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-F3-SG3">
                                        <rect key="frame" x="0.0" y="198" width="222.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-MQ-hmp">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-j8-P41" userLabel="Num Rounds Label">
                                                <rect key="frame" x="107" y="0.0" width="11.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-nu-2tW">
                                                <rect key="frame" x="128.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="roundsStepperTapped:" destination="cEh-LH-kqS" eventType="valueChanged" id="Wbm-1G-3EJ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-NA-CWw">
                                        <rect key="frame" x="53.5" y="258" width="116" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="wub-XO-yWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swB-4g-0ly">
                                        <rect key="frame" x="33.5" y="270" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <segue destination="9sr-k1-CdP" kind="show" id="rOG-Hl-wQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-rT-67c">
                                        <rect key="frame" x="35" y="330" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Instructions"/>
                                        <connections>
                                            <segue destination="Iy8-LG-PXm" kind="show" id="Ifh-Ph-EYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="754-Kq-UTZ" firstAttribute="width" secondItem="Y8j-vc-RXG" secondAttribute="width" id="36S-gz-RIp"/>
                                    <constraint firstItem="S9y-XF-tKi" firstAttribute="width" secondItem="6zj-Js-OhK" secondAttribute="width" id="Ud9-jf-yCn"/>
                                    <constraint firstItem="F7a-j8-P41" firstAttribute="width" secondItem="Y8j-vc-RXG" secondAttribute="width" id="Xyo-an-5aq"/>
                                    <constraint firstItem="0bw-MQ-hmp" firstAttribute="width" secondItem="6zj-Js-OhK" secondAttribute="width" id="eFt-mi-uRz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="swB-4g-0ly"/>
                                        <exclude reference="tPH-rT-67c"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWi-5U-v3d" firstAttribute="centerX" secondItem="7d7-Du-m1U" secondAttribute="centerX" id="b6j-ak-nbr"/>
                            <constraint firstItem="EWi-5U-v3d" firstAttribute="centerY" secondItem="7d7-Du-m1U" secondAttribute="centerY" id="d78-8y-XL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlP-Ud-El7"/>
                    </view>
                    <connections>
                        <outlet property="aisNumLabel" destination="754-Kq-UTZ" id="mbL-MK-KR8"/>
                        <outlet property="aisStepper" destination="dVX-T7-K5p" id="kCn-6h-auB"/>
                        <outlet property="humansNumLabel" destination="Y8j-vc-RXG" id="9mn-bL-HZ6"/>
                        <outlet property="humansStepper" destination="ySh-PU-Q9y" id="wlY-CK-j9Q"/>
                        <outlet property="roundsNumLabel" destination="F7a-j8-P41" id="42j-ws-23e"/>
                        <outlet property="roundsStepper" destination="DJg-nu-2tW" id="WCm-mi-KbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeU-Gx-nzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="62"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GameScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEX-Hw-PMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-ry-WZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NvL-x5-eHp" appends="YES" id="ZtK-JS-eZj"/>
                                    <outletCollection property="gestureRecognizers" destination="MI9-nU-qrH" appends="YES" id="9Sq-pE-l5s"/>
                                    <outletCollection property="gestureRecognizers" destination="5hr-VT-zKA" appends="YES" id="I4R-Xc-6ZO"/>
                                    <outletCollection property="gestureRecognizers" destination="Ryc-85-irL" appends="YES" id="Brw-Nx-6De"/>
                                    <outletCollection property="gestureRecognizers" destination="hW4-6f-hnA" appends="YES" id="JBo-bG-RpC"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-zh-2lA">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Exit Game">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cqi-2g-mY6"/>
                                    <constraint firstAttribute="height" constant="40" id="UOB-GL-cy4"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <segue destination="FxJ-NK-Vbj" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="tqN-KP-VWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-bG-wWn">
                                <rect key="frame" x="163" y="599" width="48" height="48"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Fire"/>
                                <connections>
                                    <action selector="fireButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aic-Ea-ukb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-eP-M1c" userLabel="Power Label">
                                <rect key="frame" x="164" y="20" width="47.5" height="20.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.24657534246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-IZ-spM">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="500"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="jeu-V6-LS8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-bF-eIw">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="toggleMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mqe-P1-AaZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-4d-iJW">
                                <rect key="frame" x="20" y="479" width="141.5" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-zd-bfR">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Manual Training"/>
                                        <connections>
                                            <segue destination="dpu-8T-xq9" kind="presentation" identifier="Weapons" id="RvF-JA-zGV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-Yg-cDt">
                                        <rect key="frame" x="0.0" y="30" width="141.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traversal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-Sw-81y" userLabel="Azimuth">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-S3-6bo">
                                                <rect key="frame" x="80.5" y="0.0" width="61" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-nh-Uuz">
                                        <rect key="frame" x="0.0" y="50.5" width="141.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-h5-DDL" userLabel="Altitude">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-OU-lTp">
                                                <rect key="frame" x="80.5" y="0.0" width="61" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-IW-X40">
                                        <rect key="frame" x="0.0" y="71" width="141.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-kB-dHr" userLabel="Power">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-5I-LW8">
                                                <rect key="frame" x="80.5" y="0.0" width="61" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-wQ-lO4">
                                        <rect key="frame" x="0.0" y="91.5" width="141.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectile: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-XH-vXU" userLabel="Weapon">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-fx-Cq1">
                                                <rect key="frame" x="80.5" y="0.0" width="61" height="20.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qRc-zd-bfR" secondAttribute="trailing" id="4q5-KN-Sud"/>
                                    <constraint firstItem="TGR-OU-lTp" firstAttribute="width" secondItem="Uti-S3-6bo" secondAttribute="width" id="Fzm-1L-JBc"/>
                                    <constraint firstItem="8y6-5I-LW8" firstAttribute="width" secondItem="Uti-S3-6bo" secondAttribute="width" id="KIy-3T-jpI"/>
                                    <constraint firstItem="qRc-zd-bfR" firstAttribute="leading" secondItem="C7J-4d-iJW" secondAttribute="leading" id="QDd-2e-k49"/>
                                    <constraint firstItem="IYA-kB-dHr" firstAttribute="width" secondItem="chu-Sw-81y" secondAttribute="width" id="aIz-zR-yhl"/>
                                    <constraint firstItem="QW0-XH-vXU" firstAttribute="width" secondItem="chu-Sw-81y" secondAttribute="width" id="hRh-fl-FF9"/>
                                    <constraint firstItem="pWX-h5-DDL" firstAttribute="width" secondItem="chu-Sw-81y" secondAttribute="width" id="oCV-pR-Ul3"/>
                                    <constraint firstItem="vGF-fx-Cq1" firstAttribute="width" secondItem="Uti-S3-6bo" secondAttribute="width" id="rT0-Tl-3Nl"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-l8-x8U">
                                <rect key="frame" x="110" y="40" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fS1-1f-Ivd"/>
                                </constraints>
                                <connections>
                                    <action selector="powerChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="RjX-eR-dcZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-1p-M8Z">
                                <rect key="frame" x="16" y="88" width="343" height="122"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Tap to place board on a horizontal surface (highligted in grey).  Device may need to be moved around to find a surface.

If no surfaces can be found, double tap to place board in the air.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBO-zh-2lA" firstAttribute="top" secondItem="Z0Y-yR-u5V" secondAttribute="top" constant="20" id="0q8-ZV-c52"/>
                            <constraint firstItem="xA9-IZ-spM" firstAttribute="centerY" secondItem="GEX-Hw-PMz" secondAttribute="centerY" id="5gK-eJ-Wlz"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="trailing" secondItem="Zlt-bF-eIw" secondAttribute="trailing" constant="16" id="5qY-Oo-gYQ"/>
                            <constraint firstItem="Vhx-eP-M1c" firstAttribute="top" secondItem="Z0Y-yR-u5V" secondAttribute="top" id="97o-R5-at8"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="bottom" secondItem="C7J-4d-iJW" secondAttribute="bottom" constant="76" id="B1J-MH-cTR"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="top" secondItem="GEX-Hw-PMz" secondAttribute="top" id="C9f-08-Ydg"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="trailing" secondItem="xA9-IZ-spM" secondAttribute="trailing" id="DgK-kz-HrG"/>
                            <constraint firstItem="QIh-1p-M8Z" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" constant="16" id="Kc8-l8-Gi8"/>
                            <constraint firstItem="QIh-1p-M8Z" firstAttribute="top" secondItem="YBO-zh-2lA" secondAttribute="bottom" constant="8" id="KpG-0M-DQE"/>
                            <constraint firstItem="dTU-l8-x8U" firstAttribute="top" secondItem="Z0Y-yR-u5V" secondAttribute="top" constant="20" id="UdN-6r-dnw"/>
                            <constraint firstItem="xA9-IZ-spM" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" id="WrH-Pp-ZZq"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="bottom" secondItem="Rqa-bG-wWn" secondAttribute="bottom" constant="20" id="bzU-jY-qDN"/>
                            <constraint firstItem="Rqa-bG-wWn" firstAttribute="centerX" secondItem="GEX-Hw-PMz" secondAttribute="centerX" id="cjR-RF-DNz"/>
                            <constraint firstItem="dTU-l8-x8U" firstAttribute="centerX" secondItem="GEX-Hw-PMz" secondAttribute="centerX" id="dzb-hW-aEZ"/>
                            <constraint firstItem="Vhx-eP-M1c" firstAttribute="centerX" secondItem="GEX-Hw-PMz" secondAttribute="centerX" id="fL0-mF-0WM"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="trailing" secondItem="QIh-1p-M8Z" secondAttribute="trailing" constant="16" id="fnV-FH-2Q1"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="bottom" secondItem="Z0Y-yR-u5V" secondAttribute="bottom" id="iuZ-hH-2hL"/>
                            <constraint firstItem="C7J-4d-iJW" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" constant="20" id="j4K-nh-PI8"/>
                            <constraint firstItem="YBO-zh-2lA" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" constant="20" id="jXm-4I-tiD"/>
                            <constraint firstItem="Z0Y-yR-u5V" firstAttribute="bottom" secondItem="Zlt-bF-eIw" secondAttribute="bottom" constant="20" id="kQY-S4-SHO"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="trailing" secondItem="Z0Y-yR-u5V" secondAttribute="trailing" id="qQm-OX-dIS"/>
                            <constraint firstItem="rD7-ry-WZM" firstAttribute="leading" secondItem="Z0Y-yR-u5V" secondAttribute="leading" id="xJs-TJ-zrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Y-yR-u5V"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xA9-IZ-spM"/>
                                <exclude reference="Zlt-bF-eIw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="TGR-OU-lTp" id="kd8-9s-1ZR"/>
                        <outlet property="azimuthLabel" destination="Uti-S3-6bo" id="8Uw-W8-5qg"/>
                        <outlet property="backupPlaceBoardGesture" destination="5hr-VT-zKA" id="oEq-9l-kHp"/>
                        <outlet property="fireButton" destination="Rqa-bG-wWn" id="9ul-PN-kLT"/>
                        <outlet property="hudStackView" destination="C7J-4d-iJW" id="a6n-CY-KsZ"/>
                        <outlet property="mapImage" destination="xA9-IZ-spM" id="aZg-42-6Ed"/>
                        <outlet property="placeBoardGesture" destination="NvL-x5-eHp" id="T9y-nK-hH1"/>
                        <outlet property="powerLabel" destination="Vhx-eP-M1c" id="wCr-8P-Tg3"/>
                        <outlet property="powerSlider" destination="dTU-l8-x8U" id="8DV-HN-nHY"/>
                        <outlet property="rescaleGesture" destination="Ryc-85-irL" id="Zgb-pY-Yux"/>
                        <outlet property="rotateGesture" destination="hW4-6f-hnA" id="7db-fY-lfI"/>
                        <outlet property="sceneView" destination="rD7-ry-WZM" id="MY9-Cc-IRd"/>
                        <outlet property="screenDraggingGesture" destination="MI9-nU-qrH" id="ZqZ-JY-4a2"/>
                        <outlet property="tapToSelectLabel" destination="QIh-1p-M8Z" id="CIX-dN-J2b"/>
                        <outlet property="velocityLabel" destination="8y6-5I-LW8" id="KR7-jr-Q4n"/>
                        <outlet property="weaponLabel" destination="vGF-fx-Cq1" id="SQS-zr-ebi"/>
                        <segue destination="m2W-CC-yJa" kind="show" identifier="Game Over" id="Na1-51-Y44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="FxJ-NK-Vbj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NvL-x5-eHp" userLabel="Place Board Gesture">
                    <connections>
                        <action selector="screenTapped:" destination="BV1-FR-VrT" id="uMH-Mh-b8x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="5hr-VT-zKA" userLabel="Backup Place Board Gesture">
                    <connections>
                        <action selector="screenDoubleTapped:" destination="BV1-FR-VrT" id="AhC-D4-PNd"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MI9-nU-qrH">
                    <connections>
                        <action selector="screenDragged:" destination="BV1-FR-VrT" id="O4C-8x-pwk"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Ryc-85-irL" userLabel="Rescale Gesture">
                    <connections>
                        <action selector="rescaleGesture:" destination="BV1-FR-VrT" id="ogX-bq-8eQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="hW4-6f-hnA">
                    <connections>
                        <action selector="rotateGesture:" destination="BV1-FR-VrT" id="5jT-kZ-lhc"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--Weapons View Controller-->
        <scene sceneID="nRk-O3-RHv">
            <objects>
                <viewController id="dpu-8T-xq9" customClass="WeaponsViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFB-1j-I94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-65-u1e">
                                <rect key="frame" x="295" y="40" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-2x-ll0">
                                <rect key="frame" x="60" y="108.5" width="256.5" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-fa-rxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-Fe-BU4">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unknown" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-aq-p2z">
                                                <rect key="frame" x="72" y="0.0" width="184.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <action selector="playerNameChanged:" destination="dpu-8T-xq9" eventType="editingDidEnd" id="Eyn-YP-4Or"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-jg-xjf">
                                        <rect key="frame" x="124" y="40" width="9" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-xg-xpt" userLabel="Manual Aiming">
                                        <rect key="frame" x="68" y="70.5" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-kp-oaR">
                                        <rect key="frame" x="0.0" y="101" width="256.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traversal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-NG-FIc">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0º" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-1f-OtB">
                                                <rect key="frame" x="211.5" y="0.0" width="45" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="dpu-8T-xq9" eventType="editingDidEnd" id="Do8-tS-Q48"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-MD-8l5">
                                        <rect key="frame" x="0.0" y="141" width="256.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-bw-83q">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45º" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-a3-GjR">
                                                <rect key="frame" x="211.5" y="0.0" width="45" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="dpu-8T-xq9" eventType="editingDidEnd" id="un1-eV-gul"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-5G-oDk">
                                        <rect key="frame" x="0.0" y="181" width="256.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-HG-v9o">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="75" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-EN-CUq">
                                                <rect key="frame" x="211.5" y="0.0" width="45" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="dpu-8T-xq9" eventType="editingDidEnd" id="hl2-qK-lxC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-fE-K5y">
                                        <rect key="frame" x="124" y="221" width="9" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectile Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-SH-Egu">
                                        <rect key="frame" x="55" y="251.5" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-Qh-KAz">
                                        <rect key="frame" x="0.0" y="282" width="256.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-Jy-iqj">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-Vf-0yf">
                                                <rect key="frame" x="94" y="0.0" width="162.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-EV-GC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-9B-sqf">
                                                        <rect key="frame" x="68.5" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="weaponTypeStepperTapped:" destination="dpu-8T-xq9" eventType="valueChanged" id="dfV-Na-Rq4"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-Us-kCj">
                                        <rect key="frame" x="0.0" y="321" width="256.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-st-679">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UES-bz-vTe">
                                                <rect key="frame" x="124" y="0.0" width="132.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-SC-xjz">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-Xe-cj6">
                                                        <rect key="frame" x="38.5" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="weaponSizeStepperTapped:" destination="dpu-8T-xq9" eventType="valueChanged" id="ImE-vI-m5C"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-XW-gl6">
                                        <rect key="frame" x="0.0" y="360" width="256.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-16-XiX">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-8w-fbW">
                                                <rect key="frame" x="187" y="0.0" width="69.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-IF-gbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-j0-Kew">
                                        <rect key="frame" x="124" y="390.5" width="9" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-R7-ODV" userLabel="Reason Label">
                                        <rect key="frame" x="107.5" y="416" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-hE-nSn">
                                        <rect key="frame" x="110" y="421" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="gNR-gT-bqm" kind="unwind" unwindAction="unwindToGameScreenWithUnwindSegue:" id="CSL-27-sGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5q-st-679" firstAttribute="width" secondItem="L8e-NG-FIc" secondAttribute="width" id="6Q4-pP-Upd"/>
                                    <constraint firstItem="3Tn-Jy-iqj" firstAttribute="width" secondItem="L8e-NG-FIc" secondAttribute="width" id="EmH-9D-Aik"/>
                                    <constraint firstAttribute="trailing" secondItem="XW6-fa-rxJ" secondAttribute="trailing" id="NAL-k9-IPz"/>
                                    <constraint firstItem="cvV-Qh-KAz" firstAttribute="width" secondItem="erJ-kp-oaR" secondAttribute="width" id="PKD-u0-fYl"/>
                                    <constraint firstItem="Zh1-HG-v9o" firstAttribute="width" secondItem="L8e-NG-FIc" secondAttribute="width" id="RHh-mN-gIG"/>
                                    <constraint firstItem="mqz-a3-GjR" firstAttribute="width" secondItem="Zc7-1f-OtB" secondAttribute="width" id="UM3-6B-ByR"/>
                                    <constraint firstItem="gZS-5G-oDk" firstAttribute="width" secondItem="erJ-kp-oaR" secondAttribute="width" id="YNh-uL-COZ"/>
                                    <constraint firstItem="XW6-fa-rxJ" firstAttribute="leading" secondItem="WAN-2x-ll0" secondAttribute="leading" id="ge4-BJ-USJ"/>
                                    <constraint firstItem="fPO-bw-83q" firstAttribute="width" secondItem="L8e-NG-FIc" secondAttribute="width" id="hV6-Sl-6Po"/>
                                    <constraint firstItem="bNa-EN-CUq" firstAttribute="width" secondItem="Zc7-1f-OtB" secondAttribute="width" id="nPn-Dr-RmM"/>
                                    <constraint firstItem="erJ-kp-oaR" firstAttribute="width" secondItem="qH3-XW-gl6" secondAttribute="width" id="njS-lf-EHs"/>
                                    <constraint firstItem="L8e-NG-FIc" firstAttribute="width" secondItem="NKG-16-XiX" secondAttribute="width" id="qsK-Iq-hcQ"/>
                                    <constraint firstItem="IbL-Us-kCj" firstAttribute="width" secondItem="erJ-kp-oaR" secondAttribute="width" id="snq-gd-a1r"/>
                                    <constraint firstItem="AmE-MD-8l5" firstAttribute="width" secondItem="erJ-kp-oaR" secondAttribute="width" id="zMp-ft-T2D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4f-65-u1e" firstAttribute="top" secondItem="Z3u-kL-LLv" secondAttribute="top" constant="20" id="BNI-bc-vzI"/>
                            <constraint firstItem="WAN-2x-ll0" firstAttribute="centerY" secondItem="JFB-1j-I94" secondAttribute="centerY" id="bF0-Ko-g6w"/>
                            <constraint firstItem="WAN-2x-ll0" firstAttribute="centerX" secondItem="JFB-1j-I94" secondAttribute="centerX" id="rof-Vh-udW"/>
                            <constraint firstItem="Z3u-kL-LLv" firstAttribute="trailing" secondItem="H4f-65-u1e" secondAttribute="trailing" constant="16" id="zHF-06-wDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3u-kL-LLv"/>
                    </view>
                    <connections>
                        <outlet property="altitudeTextField" destination="mqz-a3-GjR" id="Zzk-BD-MGY"/>
                        <outlet property="azimuthTextField" destination="Zc7-1f-OtB" id="934-c7-sGM"/>
                        <outlet property="doneButton" destination="Js0-hE-nSn" id="KCx-TW-1dL"/>
                        <outlet property="playerNameField" destination="uWD-aq-p2z" id="53C-T1-9Dq"/>
                        <outlet property="reasonLabel" destination="V90-R7-ODV" id="1eT-Lb-9OZ"/>
                        <outlet property="scoreLabel" destination="H4f-65-u1e" id="73x-jY-fFX"/>
                        <outlet property="velocityTextField" destination="bNa-EN-CUq" id="ilu-ZF-1FS"/>
                        <outlet property="weaponCostLabel" destination="MdO-IF-gbF" id="0NM-QT-8uG"/>
                        <outlet property="weaponSizeLabel" destination="boy-SC-xjz" id="XR3-hH-EdP"/>
                        <outlet property="weaponSizeStepper" destination="0Lz-Xe-cj6" id="i2h-QC-XzB"/>
                        <outlet property="weaponTypeLabel" destination="kqm-EV-GC3" id="RK1-dt-mEg"/>
                        <outlet property="weaponTypeStepper" destination="ySs-9B-sqf" id="Ybc-pg-iBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-bi-Ycl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gNR-gT-bqm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1201" y="62"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="FNf-V2-a2G">
            <objects>
                <viewController title="Game Over" id="m2W-CC-yJa" customClass="GameOverViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5J-al-LAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-H7-oto">
                                <rect key="frame" x="91" y="244" width="193.5" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-Hj-K1V" userLabel="Game Over">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-li-nI8" userLabel="Player">
                                        <rect key="frame" x="0.0" y="68" width="193.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lag-2k-8L8" userLabel="Score">
                                        <rect key="frame" x="0.0" y="108.5" width="193.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-im-ecU">
                                        <rect key="frame" x="0.0" y="149" width="193.5" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="VoF-Mf-UJ3" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="ewo-ue-Eov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yk4-H7-oto" firstAttribute="centerX" secondItem="p5J-al-LAf" secondAttribute="centerX" id="CdB-Dg-Muv"/>
                            <constraint firstItem="yk4-H7-oto" firstAttribute="centerY" secondItem="p5J-al-LAf" secondAttribute="centerY" id="ZQH-bU-tFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKl-Mg-HlQ"/>
                    </view>
                    <connections>
                        <outlet property="playerLabel" destination="R2f-li-nI8" id="LrT-ll-sA3"/>
                        <outlet property="scoreLabel" destination="lag-2k-8L8" id="xyQ-EJ-hk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxm-BG-9xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VoF-Mf-UJ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1201" y="877"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="OBn-gq-pag">
            <objects>
                <viewController title="Instructions" id="Iy8-LG-PXm" customClass="InstructionsViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL7-KW-NZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-aJ-AzE">
                                <rect key="frame" x="149.5" y="637" width="76" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="2ZJ-45-WcX" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="SGe-Al-ub5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-5o-3u3">
                                <rect key="frame" x="16" y="40" width="343" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGA-gc-UsL" firstAttribute="bottom" secondItem="iFA-aJ-AzE" secondAttribute="bottom" id="H0V-Ch-ZIa"/>
                            <constraint firstItem="lGA-gc-UsL" firstAttribute="trailing" secondItem="FJk-5o-3u3" secondAttribute="trailing" constant="16" id="LQa-6L-sz4"/>
                            <constraint firstItem="iFA-aJ-AzE" firstAttribute="centerX" secondItem="hL7-KW-NZU" secondAttribute="centerX" id="OKB-a0-OBQ"/>
                            <constraint firstItem="iFA-aJ-AzE" firstAttribute="top" secondItem="FJk-5o-3u3" secondAttribute="bottom" constant="20" id="Z1m-3m-kaw"/>
                            <constraint firstItem="FJk-5o-3u3" firstAttribute="top" secondItem="lGA-gc-UsL" secondAttribute="top" constant="20" id="hdz-f1-AFq"/>
                            <constraint firstItem="FJk-5o-3u3" firstAttribute="leading" secondItem="lGA-gc-UsL" secondAttribute="leading" constant="16" id="uHc-9n-NTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGA-gc-UsL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOu-gr-wiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ZJ-45-WcX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-195.6521739130435" y="1029.5999999999999"/>
        </scene>
        <!--HighScores-->
        <scene sceneID="XDG-5S-fpn">
            <objects>
                <viewController title="HighScores" id="9sr-k1-CdP" customClass="ScoresViewController" customModule="TanksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh0-V9-HkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-pH-pYE">
                                <rect key="frame" x="149.5" y="186" width="76" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-1B-jbd">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-Eo-Rab">
                                        <rect key="frame" x="0.0" y="26.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-yv-0zh">
                                        <rect key="frame" x="0.0" y="53" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-GV-6c0">
                                        <rect key="frame" x="0.0" y="79.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-Yb-EQj">
                                        <rect key="frame" x="0.0" y="106" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-sY-hWR">
                                        <rect key="frame" x="0.0" y="132.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-V5-rSD">
                                        <rect key="frame" x="0.0" y="159" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-Rg-ls0">
                                        <rect key="frame" x="0.0" y="185.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-65-UFZ">
                                        <rect key="frame" x="0.0" y="212" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-HH-Bby">
                                        <rect key="frame" x="0.0" y="238.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-Jy-6Qt">
                                        <rect key="frame" x="0.0" y="265" width="76" height="30"/>
                                        <state key="normal" title="Main Menu"/>
                                        <connections>
                                            <segue destination="lVg-Ox-LSo" kind="unwind" unwindAction="unwindToMainMenuWithUnwindSegue:" id="4wE-0J-vzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5R-pH-pYE" firstAttribute="centerX" secondItem="Rh0-V9-HkB" secondAttribute="centerX" id="Roh-sq-T52"/>
                            <constraint firstItem="d5R-pH-pYE" firstAttribute="centerY" secondItem="Rh0-V9-HkB" secondAttribute="centerY" id="laS-W7-cOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef3-1O-9QS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZS-ce-fvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lVg-Ox-LSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="111" height="110"/>
    </resources>
</document>
